.logo{
  line-height: 60px;
  padding-left: 20px;
  background-color:rgba(0,250,154,0.4);
  img{
    height: 35px;
    width:35px;
  }
  h2{
    color: blue;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}